{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "-c", "vite.web.config.ts", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
